Manifest-Version: 1.0
Export-Package: com.github.knowrob_sherpa;version="0.1.0";uses:="org.r
 os.namespace,org.ros.node",com.github.rosjava.knowrob_sherpa.knowrob_
 sherpa;version="0.1.0";uses:="org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: knowrob_sherpa
Bnd-LastModified: 1467296289000
Created-By: 1.7.0_95 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.knowrob_sherpa
Import-Package: cmd_mission;version="[0.0,1)",geometry_msgs;version="[
 1.11,2)",org.apache.commons.logging;version="[1.1,2)",org.ros.concurr
 ent,org.ros.exception,org.ros.message,org.ros.namespace,org.ros.node,
 org.ros.node.service,org.ros.node.topic,quadrotor_controller;version=
 "[0.0,1)",std_msgs;version="[0.5,1)"

