<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rosjava.knowrob_sherpa</groupId>
  <artifactId>knowrob_sherpa</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.rosjava.knowrob_sherpa</groupId>
      <artifactId>cmd_mission</artifactId>
      <version>0.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rosjava.knowrob_sherpa</groupId>
      <artifactId>quadrotor_controller</artifactId>
      <version>0.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.2,0.3)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>geometry_msgs</artifactId>
      <version>1.10.+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.knowrob.tf_prolog</groupId>
      <artifactId>tfjava</artifactId>
      <version>[0.1,)</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
